<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Comic Sans MS;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width: 20%;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color:black ;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button2:hover {
    background-color: white;
    color: black;
}

.button3 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button3:hover {
    background-color: white;
    color: black;
}

.button4 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button4:hover {
	background-color: white;
	color: black;
}

.button5 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button5:hover {
	background-color: white;
	color: black;
}

.button6 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button6:hover {
	background-color: white;
	color: black;
}

.button7 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button7:hover {
	background-color: white;
	color: black;
}

.button8 {
    background-color: black;
    color: white;
    border: 2px solid black;
	width:20%;
}

.button8:hover {
	background-color: white;
	color: black;
}

.button {
	position: absolute;
	top:20%;
	left:20%;
}

.image{
	position: relative;
	width:100%;
}

h2{
	position: absolute;
	top:200px;
	left: 0px;
	width:100%;
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

</style>
</head>
<body>

	<div class="image">
		<img src="reportspage1image.jpg" style="width:1350px;height:650px;">
		<h2><span>Reports</span></h2>
	</div>
	<button class="button button1" style="margin-top:0px"><span>First Semester</span><a href="#"></a></button>
	<button class="button button2" style="margin-top:80px"><span>Second Semester</span><a href="#"></a></button>
	<button class="button button3" style="margin-top:160px"><span>Third Semester</span><a href="#"></a></button>
	<button class="button button4" style="margin-top:243px"><span>Fourth Semester</span><a href="#"></a></button>
	<button class="button button4" style="margin-left:400px; margin-top: 0px"><span>Fifth Semester</span><a href="#"></a></button>
	<button class="button button4" style="margin-left:400px; margin-top:80px"><span>Sixth Semester</span><a href="#"></a></button>
	<button class="button button4" style="margin-top:160px; margin-left:400px"><span>Seventh Semester</span><a href="#"></a></button>
	<button class="button button4" style="margin-top:243px; margin-left:400px"><span>Eighth Semester</span><a href="#"></a></button>

</body>
</html>
