<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #555555; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Comic Sans MS;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
	width: 40%;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color:#555555 ;
    color: white;
    border: 2px solid #555555;
	width:40%;
}

.button2:hover {
    background-color: white;
    color: black;
}

.button3 {
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
	width:40%;
}

.button3:hover {
    background-color: white;
    color: black;
}

.button4 {
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
	width:40%;
}

.button4:hover {
	background-color: white;
	color: black;
}

.button {
	position: absolute;
	top:20%;
	left:20%;
}

.image{
	position: relative;
	width:100%;
}

h2{
	position: absolute;
	top:200px;
	left: 0px;
	width:100%;
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

</style>
</head>
<body>

	<div class="image">
		<img src="studentregularscheduleimage.png" style="width:1350px;height:650px;">
		<h2><span>Regular Schedules</span></h2>
	</div>
	<button class="button button1" style="margin-top:0px"><span>First Year</span><a href="#"></a></button>
	<button class="button button2" style="margin-top:80px"><span>Second Year</span><a href="#"></a></button>
	<button class="button button3" style="margin-top:160px"><span>Third Year</span><a href="#"></a></button>
	<button class="button button4" style="margin-top:243px"><span>Fourth Year</span><a href="#"></a></button>

</body>
</html>
