<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
   align:center;
}
body{
background-image:url("examscheduleimage.jpg");
position: absolute;
width:1300px;
height:700px;
margin-top:0px;
}


</style>
</head>

<body style="top-margin:0px">
	<table border="0" cellspacing="100" width="1300px">
		<tr>
			<td height="100"> </td>
			<td height="100"> </td>
			<td height="100">
			<div class="dropdown">
			<button class="dropbtn">First Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td height="100">
			<div class="dropdown">
			<button class="dropbtn">Second Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td height="100">
			<div class="dropdown">
			<button class="dropbtn">Third Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td height="100">
			<div class="dropdown">
			<button class="dropbtn">Fourth Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
		</tr>
		<tr>
			<td colspan="6" style="vertical-align:center"><span>Examination Schedules</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>
			<div class="dropdown">
			<button class="dropbtn">Fifth Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td>
			<div class="dropdown">
			<button class="dropbtn">Sixth Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td>
			<div class="dropdown">
			<button class="dropbtn">Seventh Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
			<td>
			<div class="dropdown">
			<button class="dropbtn">Eigth Semester</button>
				<div class="dropdown-content">
					<a href="#">Internals 1</a>
					<a href="#">Internals 2</a>
					<a href="#">Semester Examination</a>
				</div>
			</div>
			</td>
		</tr>
	</table>
</body>
</html>