<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Comic Sans MS;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color:#4CAF50 ;
    color: black;
    border: 2px solid #555555;
}

.button2:hover {
    background-color: white;
    color: black;
}

.button3 {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #555555;
}

.button3:hover {
    background-color: white;
    color: black;
}

.button4 {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {
	background-color: white;
	color: black;
}

.button5 {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
	background-color: white;
	color: black;
}

.button {
	position: absolute;
	top:20%;
	left:10%;
}

.image{
	position: relative;
	width:100%;
}

h2{
	position: absolute;
	top:200px;
	left: 0px;
	width:100%;
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

</style>
</head>
<body>

	<div class="image">
		<img src="studentpage1image.jpg" style="width:1350px;height:650px;">
		<h2><span>Student's Forum</span></h2>
	</div>
	<button class="button button1" style="margin-left:0px"><span>Reports</span><a href="reportspage1.html"></a></button>
	<button class="button button2" style="margin-left:145px"><span>Faculty Information</span><a href="facultyinformation.html"></a></button>
	<button class="button button3" style="margin-left:381px"><span>Regular Schedules</span><a href="studentregularschedule.html"></a></button>
	<button class="button button4" style="margin-left:604px"><span>Examination Schedules</span><a href="student_examinationschedule.html"></a></button>
	<button class="button button5" style="margin-left:861px"><span>Feedback Form</span><a href="feedbackform.html"></a></button>

</body>
</html>
